user www-data;
worker_processes 4;
pid /var/run/hs-httpgateway.pid;
events {
  worker_connections 1024;
}
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;
  include /etc/hs/httpgateway/mime.types;
  default_type application/octet-stream;
  #access_log /var/log/hs-httpgateway/access.log;
  error_log /var/log/hs-httpgateway/error.log;
  gzip on;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  server_tokens off;
  hs_route_db /var/lib/hs/cloud.tcb;
  hs_key_material_db /var/lib/hs/key_material.tcb;
  upstream cloud {
    cloud on;
    server localhost:8404; # app-not-found handler
  }
  server {
    listen 80 deferred;
    location / {
      proxy_pass http://cloud;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
  }
#  server {
#    listen 443 deferred ssl;
#    ssl_certificate /etc/ssl/private/example.com.pem;
#    ssl_certificate_key /etc/ssl/private/example.com.key;
#    virtualssl on;
#    location / {
#      proxy_pass http://cloud;
#      proxy_set_header X-Forwarded-Proto https;
#      proxy_set_header Host $http_host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_redirect off;
#    }
#  }
  server {
    listen 8404;
    error_page 403 404 500 502 /__HS/404.html;
    root   /etc/hs/httpgateway/docroot/;
  }
}

